; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev ; platformio enviroment to use by default
data_dir = src/data ; path to the data directory

[common]
lib_deps = 
;ottowinter/ESPAsyncWebServer-esphome@^2.1.0 ; ESPAsyncWebServer library for ESP-Home
;bblanchon/ArduinoJson@^6.19.4; ArduinoJson library for ESP-Home
;ottowinter/PubSubClient-esphomelib@^2.7.1; PubSubClient library for ESP-Home
;paulstoffregen/Time@^1.6.1; Time library for ESP-Home
; list of dependencies

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev; ESP32 Dev Board (https://www.espressif.com/en/products/esp32-dev-kit)
board_build.mcu = esp32 ; MCU selected for build
board_build.partitions = huge_app.csv ; Partitions to build
board_build.framework = arduino ; Framework selected for build
upload_protocol = esptool ; Upload protocol to use
lib_deps = $(common.lib_deps) ; list of dependencies charged by enviroment (lib_deps) in common section
upload_speed = 921600 ; Upload speed
monitor_speed = 115200 ; Monitor speed
upload_port = COM6 ; Upload port
monitor_port = COM6 ; Monitor port

